{
    "mqtt": {
        "username": "",
        "password": "",
        "host": "broker.mqttdashboard.com",
        "port": 1883,
        "topic": "candyFactory/sensors"
    },
    "mail": {
        "sendermail" : "rohitpaliwal740@gmail.com",
        "receivermail" : "qafir786@gmail.com",
        "password" : "mverybad",
        "smtpserver" : "smtp.gmail.com",
        "port" : 587
    },
    "misc": {
        "interval_secs": 2,
        "verbose": true
    },
    "sensors": {
        "Sensor 1": {
            "unit": "C",
            "type": "temperature",
            "range": [0, 45],
            "description": "To control temperature"
        },
        "Sensor 2": {
            "unit": "Percent",
            "type": "humidity",
            "range": [30, 60],
            "description": "To check humidity"
        }
        
    }
}